<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title>Show and Hide Password</title>
    <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                border-radius: 3px;
            }
            .container{
                /* display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center; */
                
               max-width: 450px;
               margin: auto;
            }
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: #c4c4c4;
            }
            table {
                border-collapse: collapse;
                border-left: 2px solid black;
                border-right: 2px solid black;
                background-color: white;
                width: 100%;
                margin: 0;
                padding: 0;
            }     
            tr,td{
                text-align: left;
                border-bottom:  2px solid black;
                
            }
            td{
                padding: 0.8rem  0.4rem;
                
            }
            .inputText{
                display: inline-block;
                border: none;
                outline: none;
                border-bottom: 2px solid coral;
            

                width: 100%;
                padding: 1rem;
            }
      div.error{
          padding: 0.4rem;
          font-size: medium;
          font-weight: bold;
          color: red;
          visibility: hidden;
          margin: auto;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          background-color: blanchedalmond;
      }
      button{
          font-size: 1rem;
          font-weight: 600;
          display: inline-block;
          padding: 0.4rem 0.1rem;
          width: 5rem;
          background-color: tomato;
          color: white;
          outline: none;
      }
      tr td:nth-child(2){
          text-align: center;
      }
      button:hover{
          background-color: violet;
      }
      div.heading{
          border-top: 2px solid black;
          border-left: 2px solid black;
          border-right: 2px solid black;
          margin-top: 0.2rem;
          padding: 0.6rem;
          background-color: tomato;
          text-align: center;
          width: 100%;
      }
     td p{
         font-size: large;
         font-weight: 500;
     }
     td p::before{
         content: " ";
         display: inline-block;
         width: 10px;
         height: 10px;
         border-radius: 10px;
         background-color:tomato;
         margin: 0px 5px;
     }
     .editBtn{
         background-color: cornflowerblue;
     }
    </style>
</head>

<body>


<div class="container">
    <div class="heading">
        <h3>TODO LIST</h3>
    </div>
    <div>
        <table class="table">      
            <tr class="row">
                <td>
                    <input type="text" name="todotext" id="inputText" class="inputText" placeholder="Enter Some Text">
                </td>
                <td>
                    <button class="addBtn" type="submit">Add</button>                                      
                </td>
            </tr>
            <tr class="row">
                <td>
                    <p>Lorem, ipsum.</p>
                </td>
                <td>
                    <button class="deleteBtn">Delete</button>
                    <button class="editBtn">Edit</button>
                </td>
            </tr>
        </table>
    </div>  
    <div class="error">
        <p>Please Enter Some Value!!!</p>
    </div>

</div>
  







    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            let btn = $(".addBtn");
            btn.on("click", function (e) {
                e.preventDefault();
                let table = $(".table tbody");
                let inputText = $(".inputText").val().trim();
                if(inputText !="")
                {
                    let tableRow = ` <tr class="row">
                                        <td>
                                            <p>${inputText}</p>
                                        </td>
                                        <td>
                                            <button class="deleteBtn">Delete</button>
                                            <button class="editBtn">Edit</button>
                                        </td>
                                </tr>`
                    table.append(tableRow);
                    $(".inputText").val(" ");
                    $("div.error").css({"visibility" : "hidden"});
                }
                else
                {
                    $("div.error").css({"visibility" : "visible"});
                }
               
            });

            let editBtn = $(".editBtn");
            $(".table").on("click",".editBtn",function(){
                   console.log($(this).parents("tr.row").find("p").text());
                   let text = $(this).parents("tr.row").find("p").text();
                   let newText = prompt(`Edit :  - ${text}`).trim();
                   if(newText != "")
                   {
                     $(this).parents("tr.row").find("p").text(`${newText}`);
                   }
            });
            console.log(editBtn);

            let deleteBtn = $("button.deleteBtn");

            $(".table").on("click", ".deleteBtn", function () {
                if(confirm("Do you want to Delete..."))
                {
                    $(this).parents("tr.row").remove();
                }
               
            });

        });
    </script>
</body>

</html>